[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py

addopts =
    --no-cov-on-fail
    --strict-markers
    --cov blake2signer
    --cov-report html
    --cov-report term-missing
    --numprocesses auto

markers =
    slow

# ToDo: latest pytest-xdist deprecates a setting which is being used by pytest-cov, and thus
#       emits a warning. See: https://github.com/pytest-dev/pytest-cov/issues/557
filterwarnings =
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

[pytest-watch]
ext = .yml,.py
