[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py

addopts =
    --no-cov-on-fail
    --strict-markers
    --cov blake2signer
    --cov-report html
    --cov-report term-missing
    --numprocesses auto

markers =
    slow

[pytest-watch]
ext = .yml,.py
